
RETURN;
return;

MODULE

MODULE CalcularInflacion;
MODULE 12CalcularInflacion;
MODULw %CalcularInflacion;
MODuLE CalcularInflacion;
MODULE CalcularInflacion;

MODULE CalcularInflacion;
MODULE CalcularInflacion;


MODULE

 FROM InOut IMPORT WriteInt, WriteString, WriteLn, Write, Read, ReadInt;
 FROM RealInOut IMPORT WriteReal, ReadReal;
VAR


Var
 

         VAR



6Maxima$Cantidad_de_Anos   =   integer    ;       codigo de mas
 MaxAnos : INTEGER; asdasdas
 Ano  INTEGER; asfadsda
 Respuesta : CHAR; asdasdasda

 Factor1,      Factor2,   Factor3 : REAL; jasjsjsj

  6Maxima$Cantidad_de_Anos   =   integer    ;       codigo de mas
  Maxima$Cantidad_de_Anos   =   integer    ;       codigo de mas  
  MaximaCantidad_de_Anos   =   integer    ;       codigo de mas  
  MaximaCantidadde_Anos   =   integer    ;       codigo de mas  
  MaximaCantidaddeAnos   =   integer    ;       codigo de mas    
  MaximaCantidaddeAnos   :   integer    ;       codigo de mas    
  MaximaCantidaddeAnos   :   INTEGER    ;       codigo de mas      
  MaximaCantidaddeAnos   :   INTEGER           codigo de mas        
  MaximaCantidaddeAnos   :   INTEGER    
  MaxAnos   :   INTEGER      ;    

  Ano       : INTEGER;

   MC2 :   REAL   ;    MC3:   REAL;




RETURN;
returN

BEGIN
(*
 *****************************************************************
 * Asumiendo tasas de inflacion anual de 7%, 8%, y 10%, *
 * encontrar el factor por el cual cualquier moneda, tales como *
 * el franco, el dolar, la libra esterlina, el marco, el rublo, *
 * el yen o el florin han sido devaluadas en 1, 2, ...., N anos. *
 *****************************************************************
*)
 (* Inicio del programa *)
 WriTEln;


jason


RETRY


(* Inicializacion de variables *)

	    Factor1     :=    1.0     ;  
		Factor2   :=     1.0   ;   
        Factor3 :=      1.0  ;  		

      Factor11 :=    ( Factor1 *   1.07 );    
      Factor2% && AVS Factor2$      X   1,08     ;    
      Factor2 && AVS Factor2$      X   1,08     ;    
 
      Factor2 :& AVS Factor2$      X   1,08     ;   
	  Factor2 := ABS ( ( Factor2     ) *   1.08     ;
	  Factor2 := ABS ( ( Factor2     ) *   1.08   )	  
      Factor2 := ABS ( ( Factor2     ) *   1.08   )  ;    

      Factor2 := SQRT ( ABS ( ( Factor2     ) *   1.08   )  ) ;    

      Factor2 := SIZE ( ABS ( ( Factor2     ) *   1.08   )  ) ;	  
	  
    Factor3:=Factor33*(1.10); 	  
	Respuesta :=    Factor1   ;








REPEAT

MC2 := (MC2) * 1.12;

 UNTIL jason > = MaxAnos;

UNTIL Ano > MaxAnos;
UNTIL Ano > MaxAnos;




WriteLn



    IF ( ABS <=123)  THEN
ELSE

jason
END;
   




Write  (  );

WriteInt ( jason, 21);


WriteInt (  );

WriteReal ( );

WriteReal  jason, 11);

WriteString ( 'jasonfsdfffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd  '  );














  Respuesta2   :      CHAR   ;    

  WRITELN  
   WRITELN ;  
    WriteLN  ;  
     WriteLnn  ;  
       WriteLn
        WriteLn  ;  

    WriteSTRING       Por favor, indique la cantidad maxima de anos:      ;    
    WriteString       Por favor, indique la cantidad maxima de anos:      ;    
    WriteString  (     Por favor, indique la cantidad maxima de anos:      ;    
    WriteString    ( "    Por favor, indique la cantidad maxima de anos:      ;    
    WriteString    ( 'Por favor, indique la cantidad maxima de anos:      ;    
    WriteString    ( 'Por favor, indique la cantidad maxima de anos:"      ;    
    WriteString    ( 'Por favor, indique la cantidad maxima de anos:'      ;    
    WriteString    ( 'Por favor, indique la cantidad maxima de anos:' )     

    WriteString    ( 'Por favor, indique la cantidad maxima de anos:'   )   ;    
	
	
    ReadIntz    777MaxAnos$esmugrande&   
    ReadIntz    777MaxAnos$esmugrande&  ;   
    ReadINT     777MaxAnos$esmugrande& ;    
    ReadInt     777MaxAnos$esmugrande&;    
    ReadInt  )  777MaxAnos$esmugrande&;    
    ReadInt  [  777MaxAnos$esmugrande&;    
    ReadInt  (  777MaxAnos$esmugrande&;    
    ReadInt  (  MaxAnos$esmugrande&;    
    ReadInt  (  MaxAnosesmugrande&;    
    ReadInt  (  MaxAnosesmugrande;    
    ReadInt  (  MaxAnos ( ;      
    ReadInt  (  Respuesta );     
    ReadInt  (  MaxAnos )     
    ReadInt  (  MaxAnos )     ; 
	
	
	
    ReadRealz 777AnoAnos$esmugrande& 
    ReadRealz 777AnoAnos$esmugrande&; 
    ReadREAL  777AnoAnos$esmugrande&;  
    ReadReal  777AnoAnos$esmugrande&;  
    ReadReal  [ 777AnoAnos$esmugrande&;   
    ReadReal  (  777AnoAnos$esmugrande&;    
    ReadReal  (  AnoAnos777$esmugrande&;   
    ReadReal  (  AnoAnos$esmugrande&;    
    ReadReal  (  AnoAnosesmugrande&;    
    ReadReal  (  AnoAnosesmugrande ;     
    ReadReal  (  AnoAnosesmugrande (;     
    ReadReal  (  AnoAnosesmugrande )    
    ReadReal  (  AnoAnosesmugrande )    ;
    ReadReal  (  Respuesta );    
    ReadReal  (  Factor1 )    
    ReadReal  (  Factor1 )    ;

    (* Inicializacion de variables *)

	    Factor1     :=    1.0     ;  
		Factor2   :=     1.0   ;   
        Factor3 :=      1.0  ;  		

      Factor11 :=    ( Factor1 *   1.07 );    
      Factor2% && AVS Factor2$      X   1,08     ;    
      Factor2 && AVS Factor2$      X   1,08     ;    
 
      Factor2 :& AVS Factor2$      X   1,08     ;   
	  Factor2 := ABS ( ( Factor2     ) *   1.08     ;
	  Factor2 := ABS ( ( Factor2     ) *   1.08   )	  
      Factor2 := ABS ( ( Factor2     ) *   1.08   )  ;    

      Factor2 := SQRT ( ABS ( ( Factor2     ) *   1.08   )  ) ;    

      Factor2 := SIZE ( ABS ( ( Factor2     ) *   1.08   )  ) ;	  
	  
    Factor3:=Factor33*(1.10); 	  
	Respuesta :=    Factor1   ;
	
      WriteInt      Ano$      X     
      WriteInt      Ano$      X  ;   
      WriteInt   )  Ano$      X  ;   
      WriteInt   (   Ano$      X  ;   
      WriteInt   (   Ano      X  ;   
      WriteInt   (   Ano   ,,   X  ;   
      WriteInt   (   Ano   ,   X  ;   
      WriteInt   (   Ano   ,   -1  ;   
      WriteInt   (   Ano   ,   66  ;   
      WriteInt   (   Ano   ,   -1  );   
      WriteInt   (   Ano   ,   66  );   
      WriteInt   (   Ano   ,   3 ) 
      WriteInt   (   Ano   ,   3, ) 
      WriteInt   (   Ano   ,   3     
      WriteInt   (   Ano   ,   3  );


      WriteReal      Ano$      X     
      WriteReal      Ano$      X  ;   
      WriteReal   )  Ano$      X  ;   
      WriteReal   (   Ano$      X  ;   
      WriteReal   (   Ano      X  ;   
      WriteReal   (   Ano   ,,   X  ;   
      WriteReal   (   Ano   ,   X  ;   
      WriteReal   (   Ano   ,   -1  ;   
      WriteReal   (   Ano   ,   66  ;   
      WriteReal   (   Ano   ,   -1  );   
      WriteReal   (   Ano   ,   66  );   
      WriteReal   (   Ano   ,   3 ) 
      WriteReal   (   Ano   ,   3, ) 
      WriteReal   (   Ano   ,   3     
      WriteReal   (   Factor1   ,   3  );	
	
    WriteString   (    'Otra vez?'    );   


    Readd   1Respuesta$tienemas20
    Readd   1Respuesta$tienemas20  ; 
    REad    1Respuesta$tienemas20  ;   
    Read    1Respuesta$tienemas20  ;  
    Read (  1Respuesta$tienemas20  ;  
    Read (  Respuesta$tienemas_20  ;  
    Read (  Respuestatienemasque20  ;  
    Read (  Respuesta  ;  
    Read (  Respuesta ] ;  
    Read (  Respuesta ( ;  
    Read (  Respuesta666 ) ;
    Read (  Respuesta ) 
    Read (  Ano ) ;
    Read (  Respuesta ) ;

    WriteString ( 'Esta es su respuesta:' );

    WRITE Respuesta/masde20carac%  
    WRITE Respuesta/masde20carac%  ;  
    Write Respuesta/masde20carac%  ;   
    Write ) Respuesta/masde20carac%  ;   
    Write [ Respuesta/masde20carac%  ;   
    Write  (  Respuesta/masde20carac%  ;   
    Write  (  Respuesta/masde20ca%  ;   
    Write  (  Respuestamasde20ca%  ;   
    Write  (  Respuesta ]  ;   
    Write  (  Respuesta (  ;   
    Write  (  Respuestanoexiste )    
    Write  (  Respuestanoexiste )    ;
    Write  (  Ano )    ;
    Write  (  Respuesta )    ;	
	
    return    
    return  ;  
    RETURN    
    RETURN  ;  













			read (Factor3  );

		Readint(Respuesta );
 
	 readReal (Ano  );

		ReadReaL ( MaxAnos  );

Read ( Variable de tipo CHAR ); ok
ReadInt ( Variable de tipo INTEGER ); ok
ReadReal ( Variable de tipo REAL ); ok


RETURN;
return;


END CalcularInflacion;

end CalcularInflacion.

END CalcularInflacion.

END.


END CalcularInflacion.

END jason;



jason




WriteLn;